<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-935" ViewPortY="-717" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cmpstn" ZOrder="17" X="70" Y="70" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:emp" ZOrder="16" X="571" Y="478" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:gnrs" ZOrder="15" X="-1010" Y="-707" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:mscn" ZOrder="14" X="327" Y="274" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pstions" ZOrder="13" X="811" Y="478" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:schdl" ZOrder="12" X="327" Y="478" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:QueryOtdelKad" ZOrder="4" X="-460" Y="-638" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:QueryNetVesch" ZOrder="3" X="-682" Y="-639" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:QueryMusArch" ZOrder="1" X="-238" Y="-642" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:Querys" ZOrder="2" X="-812" Y="-399" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:gnrscmpstn" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-857</X>
          <Y>-554</Y>
        </Point>
        <Point>
          <X>-857</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mscncmpstn" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pstionsemp" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cmpstnschdl" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cmpstnschdl1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cmpstnschdl2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empschdl" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>